# edge-service

./: pom.xml
.github/workflows/: ci_cd_pipeline.yml
src/main/java/com/example/edge_service/: EdgeServiceApplication.java
src/main/java/com/example/edge_service/config/: RateLimiterConfig.java  WebEndpoints.java
src/main/java/com/example/edge_service/controller/: MyController.java  UserController.java
src/main/java/com/example/edge_service/security/: SecurityConfig.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.286e506ea1fe1b1b.js  polyfills.aaa957b83fb58471.js  runtime.df188c25f6487b6a.js
src/test/java/com/example/edge_service/: EdgeServiceApplicationTests.java
src/test/java/com/example/edge_service/controller/: UserControllerTests.java
src/test/java/com/example/edge_service/security/: SecurityConfigTests.java
